Average MSE: 1.563935
Average PSNR: 42.075956 dB
Average NRMSE: 0.008271

Individual metrics:
Sample 0: MSE=1.049567, PSNR=44.621790 dB, NRMSE=0.005874
Sample 1: MSE=1.909109, PSNR=40.661344 dB, NRMSE=0.009711
Sample 2: MSE=2.432330, PSNR=40.629040 dB, NRMSE=0.009486
Sample 3: MSE=1.193775, PSNR=41.967108 dB, NRMSE=0.008189
Sample 4: MSE=1.819961, PSNR=40.870401 dB, NRMSE=0.009547
Sample 5: MSE=1.711453, PSNR=41.095834 dB, NRMSE=0.009301
Sample 6: MSE=0.941666, PSNR=45.195281 dB, NRMSE=0.005498
Sample 7: MSE=1.893326, PSNR=40.693446 dB, NRMSE=0.009682
Sample 8: MSE=1.311850, PSNR=41.867210 dB, NRMSE=0.008385
Sample 9: MSE=2.094666, PSNR=40.426425 dB, NRMSE=0.009828
Sample 10: MSE=1.268194, PSNR=41.845380 dB, NRMSE=0.008330
Sample 11: MSE=0.878483, PSNR=45.561671 dB, NRMSE=0.005271
Sample 12: MSE=1.215941, PSNR=41.621497 dB, NRMSE=0.008465
Sample 13: MSE=1.062370, PSNR=42.301217 dB, NRMSE=0.007845
Sample 14: MSE=1.238848, PSNR=41.895766 dB, NRMSE=0.008280
Sample 15: MSE=2.456972, PSNR=40.195108 dB, NRMSE=0.010243
Sample 16: MSE=0.972183, PSNR=45.025074 dB, NRMSE=0.005607
Sample 17: MSE=1.293284, PSNR=43.956452 dB, NRMSE=0.006610
Sample 18: MSE=1.562032, PSNR=43.000686 dB, NRMSE=0.007402
Sample 19: MSE=1.579528, PSNR=41.312416 dB, NRMSE=0.008992
Sample 20: MSE=1.370130, PSNR=41.758468 dB, NRMSE=0.008514
Sample 21: MSE=2.459422, PSNR=40.563634 dB, NRMSE=0.009551
Sample 22: MSE=1.242767, PSNR=44.033618 dB, NRMSE=0.006467
Sample 23: MSE=1.402391, PSNR=41.686832 dB, NRMSE=0.008588
Sample 24: MSE=1.740061, PSNR=41.042504 dB, NRMSE=0.009369
Sample 25: MSE=2.561986, PSNR=40.146661 dB, NRMSE=0.010000
